<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FILIP-KOMPUTER</Machine>
    <WindowsUser>Filip</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>06f1faf0-d729-421a-91b3-aa453ca0b63f</PackageIdentityName>
    <PackageIdentityPublisher>CN=Filip</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Filip\Documents\GitHub\Dzienne-Zwyczaje\DzienneZwyczaje 1.0\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Filip\Documents\GitHub\Dzienne-Zwyczaje\DzienneZwyczaje 1.0\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Filip\Documents\GitHub\Dzienne-Zwyczaje\DzienneZwyczaje 1.0\bin\Debug\DzienneZwyczaje 1.0.exe">
      <PackagePath>DzienneZwyczaje 1.0.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Documents\GitHub\Dzienne-Zwyczaje\DzienneZwyczaje 1.0\Assets\liczbapunktow.txt">
      <PackagePath>Assets\liczbapunktow.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Documents\GitHub\Dzienne-Zwyczaje\DzienneZwyczaje 1.0\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Documents\GitHub\Dzienne-Zwyczaje\DzienneZwyczaje 1.0\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Documents\GitHub\Dzienne-Zwyczaje\DzienneZwyczaje 1.0\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Documents\GitHub\Dzienne-Zwyczaje\DzienneZwyczaje 1.0\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Documents\GitHub\Dzienne-Zwyczaje\DzienneZwyczaje 1.0\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Documents\GitHub\Dzienne-Zwyczaje\DzienneZwyczaje 1.0\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Documents\GitHub\Dzienne-Zwyczaje\DzienneZwyczaje 1.0\Assets\Logook.png">
      <PackagePath>Assets\Logook.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Documents\GitHub\Dzienne-Zwyczaje\DzienneZwyczaje 1.0\Assets\Click.mp3">
      <PackagePath>Assets\Click.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Documents\GitHub\Dzienne-Zwyczaje\DzienneZwyczaje 1.0\bin\Debug\DzienneZwyczaje 1.0.xr.xml">
      <PackagePath>DzienneZwyczaje 1.0.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Documents\GitHub\Dzienne-Zwyczaje\DzienneZwyczaje 1.0\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Documents\GitHub\Dzienne-Zwyczaje\DzienneZwyczaje 1.0\bin\Debug\DodajZwyczaj.xbf">
      <PackagePath>DodajZwyczaj.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Documents\GitHub\Dzienne-Zwyczaje\DzienneZwyczaje 1.0\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Documents\GitHub\Dzienne-Zwyczaje\DzienneZwyczaje 1.0\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
